
MONGOOSE_URL=mongodb+srv://quangpt:1xjxAG9087FL1192@cluster0.ub2r1to.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PASS_SEC=quangpt
BASE_URL=http://localhost:8080/
STRIPE_KEY=sk_test_51MWxZFHsHRs2zVuBMcorx5gO8BnlBh4HLB0VD6UqOTOJWzBmjTKsM4kBCKYJAGA4o11NTWBDGzuguXaOKdTdM89s00KN72V3BB

